# copilot

./: .gitignore  README.md  TOYOTA.md  UPGRADE_UBUNTU.md  copilot-instructions.txt  diag.mmd  iac.tf  new.py  point.py  server.java  server.py  sql.py  test_point.py  testing-demo.md
.github/: copilot-instructions.md  monorepo-copilot-instruction.md
.github/agents/: Deconstruct.agent.md  Janitor.agent.md  PRD.agent.md  TDD.agent.md  readme.agent.md
.github/chatmodes/: Janitor.chatmode.md  PRD.chatmode.md  Plan.chatmode.md
DotnetApp/: DotnetApp.csproj  Program.cs
DotnetApp.Tests/: DotnetApp.Tests.csproj
DotnetApp.Tests/Models/: TestItemTest.cs
DotnetApp.Tests/Services/: CsvTaskServiceTests.cs  InMemoryTaskServiceTests.cs
DotnetApp/Models/: TaskItem.cs
DotnetApp/Services/: CsvTaskService.cs  ITaskService.cs  InMemoryTaskService.cs
DotnetApp/wwwroot/: index.html
docs/: ADOPTION.md  COMPARISON.md  Code-Reference-Example.md  SDD.md  VALUE.md
hidden/: README.md  iac.tf  test_point.py  testgen.js
mcp-eslint-demo/: .eslintrc.json  README.md  eslint.config.js  package-lock.json  package.json
python/: calculator.py  point.py  sql.py
rust/: server.rs  tcp.rs
scripts/: analyze_jpmc_seat_activity.py  analyze_seat_activity.py  find_json_string.py  report_bofa_emu_versions.py  report_seat_versions.py
task-management/: README.md  package-lock.json  package.json
tdd-demo/: README.md  cart.py  product.py
test-data-demo/: README.md  data_loader.py  models.py  order_processor.py
web-utils/: README.md  eslint.config.js  package-lock.json  package.json
(+24 files in other folders)
